PORT=4500
DB_CON="mongodb://localhost:27017/zomato"
NODE_ENV="development"
SCRET_STR="srinu_1945_hsurn_yut"
LOGIN_EXPAIR=100000000
EMAIL_USERNAME=b09674ce94e6b8
EMAIL_PASSWORD=69773c8e96ec8a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525